<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GroupWeb.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%--Bootstrap css--%>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    
    <%--Footerss css--%>
    <link href="footer.css" rel="stylesheet" />

    <%--jquery--%>
    <script src="js/jquery-3.5.1.slim.min.js"></script>
      <%--jquery--%>
    <script src="js/bootstrap.min.js"></script>
    
    <%--popper js--%>
    <script src="js/popper.min.js"></script>
    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
   

<body>
    <form id="form1" runat="server">
        
        <div>
                 <!-- Navbar content -->
            
            <ul class="nav justify-content-center">
            <%-- <nav class="navbar navbar-light" style="background-color: #98fb98;"> --%>
            <nav class ="navbar navbar-expand-lg navbar-light">
                <img src= "https://www.eatlogos.com/all_free_logos/png/vector_jewellery_shops_logo.png" height="40" width="40" />
                <a class="navbar-brand" href="homepage.aspx">
                    Jewels.com
                </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
                

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                    <asp:LinkButton class="nav-link" id="Home" runat="server"  Visible="true" onclick="HomeP"> Home </asp:LinkButton>
                  <li class="nav-item active">
                    <asp:LinkButton class="nav-link" id="About" runat="server"  Visible="true" onclick="AboutP"> About Us </asp:LinkButton>
                     <li class="nav-item active">
                    <asp:LinkButton class="nav-link" id="Products" runat="server"  Visible="true" onclick="ProductP"> Products </asp:LinkButton>
                  <li class="nav-item active">
                        <asp:LinkButton class="nav-link" id="LinkButton1" runat="server"  Visible="true" onclick="Adminlog"> Login </asp:LinkButton>
                  </li>                    
                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" id="adminlogbutton" runat="server"  Visible="true" onclick="AdminNav"> Admin Nav </asp:LinkButton>
                  </li>
                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" id="logbutton1" runat="server"  Visible="true" onclick="logbutton"> Staff Log </asp:LinkButton>
                  </li>
                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" id="logutton1" runat="server"  Visible="true" onclick="logutton"> Log Out </asp:LinkButton>
                  </li>
                  
                </ul>
        </div>

            </nav>
                </ul>
            <section>
            <img src="images/rentalschange1%20(3).jpg" class="img-fluid"/>
        </section>
            
        <div>
            <asp:ContentPlaceHolder ID="PH1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
            <section>
                <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">  
                        </div>
                    </div>
                </div>
                    </footer>
                </section>
   </form> 
</body>
</html>
